bhanusaienamala@Bhanus-MacBook-Pro ~ % curl -s -X POST https://ethonline2025.onrender.com/rebalance/preview \
  -H "Content-Type: application/json" \
  -d '{
    "usdc_balance":1200,"usdt_balance":800,"dai_balance":500,"fdusd_balance":300,
    "busd_balance":250,"tusd_balance":150,"usdp_balance":200,"pyusd_balance":100,
    "usdd_balance":400,"gusd_balance":100,"quote_amount":1000
  }' | jq .
{
  "ok": true,
  "current_allocation": {
    "USDC": 0.3,
    "USDT": 0.2,
    "DAI": 0.125,
    "FDUSD": 0.075,
    "BUSD": 0.0625,
    "TUSD": 0.0375,
    "USDP": 0.05,
    "PYUSD": 0.025,
    "USDD": 0.1,
    "GUSD": 0.025
  },
  "suggested_allocation": {
    "BUSD": 0.0909,
    "DAI": 0.0909,
    "FDUSD": 0.0909,
    "GUSD": 0.0909,
    "PYUSD": 0.0909,
    "TUSD": 0.0909,
    "USDC": 0.0909,
    "USDD": 0.1363,
    "USDP": 0.0909,
    "USDT": 0.1363
  },
  "trade_deltas": {
    "BUSD": 113.6,
    "DAI": -136.4,
    "FDUSD": 63.6,
    "GUSD": 263.6,
    "PYUSD": 263.6,
    "TUSD": 213.6,
    "USDC": -836.4,
    "USDD": 145.2,
    "USDP": 163.6,
    "USDT": -254.8
  },
  "swap_plan": {
    "base": "USDC",
    "sells_to_base": [
      {
        "src": "DAI",
        "dst": "USDC",
        "amount": 136.4,
        "intent": "SELL",
        "min_receive": null,
        "note": "fund base"
      },
      {
        "src": "USDT",
        "dst": "USDC",
        "amount": 254.8,
        "intent": "SELL",
        "min_receive": null,
        "note": "fund base"
      }
    ],
    "buys_from_base": [
      {
        "src": "USDC",
        "dst": "BUSD",
        "amount": 147.34,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      },
      {
        "src": "USDC",
        "dst": "FDUSD",
        "amount": 82.49,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      },
      {
        "src": "USDC",
        "dst": "GUSD",
        "amount": 341.9,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      },
      {
        "src": "USDC",
        "dst": "PYUSD",
        "amount": 341.9,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      },
      {
        "src": "USDC",
        "dst": "TUSD",
        "amount": 277.05,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      },
      {
        "src": "USDC",
        "dst": "USDD",
        "amount": 188.33,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      },
      {
        "src": "USDC",
        "dst": "USDP",
        "amount": 212.19,
        "intent": "BUY",
        "min_receive": null,
        "note": null
      }
    ],
    "base_funding": {
      "base_balance_start": 1200.0,
      "wallet_base_available": 0.0,
      "from_sells": 391.2
    },
    "base_pool_start": 1591.2,
    "base_needed_for_buys": 1226.8,
    "base_delta_target": -836.4,
    "base_pool_end": 0.0,
    "shortfall": 0.0,
    "warnings": []
  },
  "rationale": "Reasoner: Knowledge-graph mode: MeTTa policy used. Combined risks derived from peg⊕sentiment. Regime=GREEN, liquidity gate applied if deviation>0.30%.",
  "error": null
}


////telegram integration steps //////

//Button = connect telegram 
trigger :
curl -s -X POST https://ethonline2025-25dr.onrender.com/telegram/link \
  -H "Content-Type: application/json" \
  -d '{"wallet_address":"$WALLET","nickname":"$DISPLAY_NAME"}' | jq .

{ "ok": true, "url": "https://t.me/<bot>?start=TOKEN", "token": "TOKEN" }
User taps Start in Telegram → auto-registered.

2) After user taps “Start” in Telegram
	•	Action: Poll backend to see if wallet is linked and get the user_id.
	•	FE: POST /users/resolve with wallet; if status=linked, grab user_id.

  curl -s -X POST https://ethonline2025-25dr.onrender.com/users/resolve \
  -H "Content-Type: application/json" \
  -d '{"wallet_address":"$WALLET"}' | jq .
  response:{ "ok": true, "status": "linked", "user_id": 2 }

//vacation mode on and off toggle
to On 
inputs : alert_threshold, daily summary time
# Save balances
curl -s -X POST https://ethonline2025-25dr.onrender.com/users/balances \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": $USER_ID,
    "usdc_balance":1200,"usdt_balance":800,"dai_balance":500,
    "fdusd_balance":300,"busd_balance":250,"tusd_balance":150,
    "usdp_balance":200,"pyusd_balance":100,"usdd_balance":400,"gusd_balance":100,
    "quote_amount":1000
  }' | jq .

# Turn on + set prefs (also triggers an immediate summary)
curl -s -X POST https://ethonline2025-25dr.onrender.com/users/prefs \
  -H "Content-Type: application/json" \
  -d '{"user_id":'$USER_ID',"active":true,"alert_threshold":"GREEN","daily_summary_hour_utc":9}' | jq .

vacation mode toggle off
# Simple OFF
curl -s -X POST https://ethonline2025-25dr.onrender.com/users/vacation/stop \
  -H "Content-Type: application/json" \
  -d '{"user_id":'$USER_ID'}' | jq .

# Or via prefs
curl -s -X POST https://ethonline2025-25dr.onrender.com/users/prefs \
  -H "Content-Type: application/json" \
  -d '{"user_id":'$USER_ID',"active":false}' | jq .